@import 'vars';

.MyOrder {
  width: 360px;
  max-height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #fff;
  border-radius: 1rem 1rem 0 0;
  overflow-y: auto;
  z-index: 1;
  animation: slideUp .2s ease-in-out;
}
@keyframes slideUp { 
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
.title-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.MyOrder-container {
  position: sticky;
  bottom: 0;
  right: 0;
  height: 100%;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: $--lg;
  font-weight: bold;
  color: $--black;
}

.my-order-content {
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}

.my-orders {
  max-height: 65%;
}

.my-orders::-webkit-scrollbar {
  width: 0px;
}

.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
  color: $--black;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
  color: $--black;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
  color: $--black;
}

.primary-button {
  background: $--gray;
  border-radius: 8px;
  border: none;
  color: $--white;
  width: 100%;
  cursor: pointer;
  font-size: $--md;
  font-weight: bold;
  height: 50px;
  transition: all .2s;
}
.primary-button:hover {
  background: $--purple;
}

.totalContainer {
  display        : flex;
  flex-flow      : row nowrap;
  justify-content: space-between;
  width          : 100%;
  background: #F7F7F7;
}

.reloadButton {
  border-radius: 50%;
  cursor: pointer;
  margin: 2px;
}
@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}